"TUT","M2","ESO3B","M","ESO","3","B","385","unk2","1","1","unk3"
"OP1","M4","ESO2A","M","ESO","2","A","311","unk2","1","1","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","116","unk2","1","1","unk3"
"MA","M6","ESO1C","M","ESO","1","C","206","unk2","1","1","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","188","unk2","1","1","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","284","unk2","1","1","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","395","unk2","1","1","unk3"
"G","M7","","M","","","","","unk2","1","1","unk3"
"TUT","M5","ESO2A","M","ESO","2","A","131","unk2","1","2","unk3"
"MA","M0","ESO3A","M","ESO","3","A","393","unk2","1","2","unk3"
"GYM","M1","ESO1B","M","ESO","1","B","279","unk2","1","2","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","291","unk2","1","2","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","398","unk2","1","2","unk3"
"OP2","M4","ESO2B","M","ESO","2","B","288","unk2","1","2","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","321","unk2","1","2","unk3"
"G","M3","","M","","","","","unk2","1","2","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","266","unk2","1","3","unk3"
"MA","M7","ESO2B","M","ESO","2","B","228","unk2","1","3","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","129","unk2","1","3","unk3"
"MA","M6","ESO1B","M","ESO","1","B","277","unk2","1","3","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","105","unk2","1","3","unk3"
"FI","M5","ESO3A","M","ESO","3","A","147","unk2","1","3","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","370","unk2","1","3","unk3"
"G","M3","","M","","","","","unk2","1","3","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","129","unk2","1","4","unk3"
"FI","M3","ESO3B","M","ESO","3","B","282","unk2","1","4","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","363","unk2","1","4","unk3"
"MA","M1","ESO1B","M","ESO","1","B","111","unk2","1","4","unk3"
"MA","M6","ESO1C","M","ESO","1","C","285","unk2","1","4","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","383","unk2","1","4","unk3"
"FI","M7","ESO2A","M","ESO","2","A","140","unk2","1","4","unk3"
"G","M2","","M","","","","","unk2","1","4","unk3"
"MA","M6","ESO1B","M","ESO","1","B","150","unk2","2","1","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","193","unk2","2","1","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","326","unk2","2","1","unk3"
"MA","M4","ESO1C","M","ESO","1","C","137","unk2","2","1","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","109","unk2","2","1","unk3"
"MA","M5","ESO2A","M","ESO","2","A","271","unk2","2","1","unk3"
"MA","M7","ESO3B","M","ESO","3","B","158","unk2","2","1","unk3"
"G","M1","","M","","","","","unk2","2","1","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","262","unk2","2","2","unk3"
"FI","M6","ESO1A","M","ESO","1","A","175","unk2","2","2","unk3"
"GYM","M5","ESO2B","M","ESO","2","B","119","unk2","2","2","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","214","unk2","2","2","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","338","unk2","2","2","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","241","unk2","2","2","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","248","unk2","2","2","unk3"
"G","M1","","M","","","","","unk2","2","2","unk3"
"TUT","M7","ESO2A","M","ESO","2","A","250","unk2","2","3","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","309","unk2","2","3","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","367","unk2","2","3","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","103","unk2","2","3","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","333","unk2","2","3","unk3"
"TEC","M6","ESO2B","M","ESO","2","B","297","unk2","2","3","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","279","unk2","2","3","unk3"
"G","M3","","M","","","","","unk2","2","3","unk3"
"MA","M4","ESO1C","M","ESO","1","C","397","unk2","2","4","unk3"
"FI","M3","ESO1A","M","ESO","1","A","398","unk2","2","4","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","201","unk2","2","4","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","171","unk2","2","4","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","161","unk2","2","4","unk3"
"MA","M0","ESO1B","M","ESO","1","B","146","unk2","2","4","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","355","unk2","2","4","unk3"
"G","M6","","M","","","","","unk2","2","4","unk3"
"GYM","M4","ESO2B","M","ESO","2","B","221","unk2","3","1","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","198","unk2","3","1","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","327","unk2","3","1","unk3"
"MA","M5","ESO1A","M","ESO","1","A","337","unk2","3","1","unk3"
"MA","M0","ESO2A","M","ESO","2","A","102","unk2","3","1","unk3"
"OP2","M6","ESO1B","M","ESO","1","B","127","unk2","3","1","unk3"
"FI","M3","ESO3A","M","ESO","3","A","366","unk2","3","1","unk3"
"G","M2","","M","","","","","unk2","3","1","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","392","unk2","3","2","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","202","unk2","3","2","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","399","unk2","3","2","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","380","unk2","3","2","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","280","unk2","3","2","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","358","unk2","3","2","unk3"
"GYM","M1","ESO1B","M","ESO","1","B","106","unk2","3","2","unk3"
"G","M2","","M","","","","","unk2","3","2","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","161","unk2","3","3","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","211","unk2","3","3","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","320","unk2","3","3","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","214","unk2","3","3","unk3"
"MA","M5","ESO1C","M","ESO","1","C","332","unk2","3","3","unk3"
"FI","M2","ESO1B","M","ESO","1","B","362","unk2","3","3","unk3"
"FI","M6","ESO3A","M","ESO","3","A","280","unk2","3","3","unk3"
"G","M7","","M","","","","","unk2","3","3","unk3"
"OP2","M3","ESO3A","M","ESO","3","A","221","unk2","3","4","unk3"
"MA","M5","ESO3B","M","ESO","3","B","273","unk2","3","4","unk3"
"TUT","M1","ESO1A","M","ESO","1","A","132","unk2","3","4","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","129","unk2","3","4","unk3"
"GYM","M2","ESO1B","M","ESO","1","B","209","unk2","3","4","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","243","unk2","3","4","unk3"
"FI","M6","ESO2B","M","ESO","2","B","359","unk2","3","4","unk3"
"G","M4","","M","","","","","unk2","3","4","unk3"
"FI","M3","ESO3B","M","ESO","3","B","343","unk2","4","1","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","321","unk2","4","1","unk3"
"MA","M0","ESO1B","M","ESO","1","B","130","unk2","4","1","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","297","unk2","4","1","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","150","unk2","4","1","unk3"
"FI","M7","ESO1C","M","ESO","1","C","279","unk2","4","1","unk3"
"TEC","M2","ESO2A","M","ESO","2","A","186","unk2","4","1","unk3"
"G","M4","","M","","","","","unk2","4","1","unk3"
"GYM","M6","ESO1C","M","ESO","1","C","268","unk2","4","2","unk3"
"OP1","M0","ESO1B","M","ESO","1","B","366","unk2","4","2","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","359","unk2","4","2","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","397","unk2","4","2","unk3"
"MA","M3","ESO2B","M","ESO","2","B","184","unk2","4","2","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","294","unk2","4","2","unk3"
"GYM","M7","ESO2A","M","ESO","2","A","359","unk2","4","2","unk3"
"G","M4","","M","","","","","unk2","4","2","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","351","unk2","4","3","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","201","unk2","4","3","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","247","unk2","4","3","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","312","unk2","4","3","unk3"
"GYM","M1","ESO3A","M","ESO","3","A","327","unk2","4","3","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","221","unk2","4","3","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","179","unk2","4","3","unk3"
"G","M2","","M","","","","","unk2","4","3","unk3"
"MA","M0","ESO1B","M","ESO","1","B","186","unk2","4","4","unk3"
"TUT","M3","ESO2A","M","ESO","2","A","334","unk2","4","4","unk3"
"TUT","M7","ESO1A","M","ESO","1","A","277","unk2","4","4","unk3"
"MA","M5","ESO1C","M","ESO","1","C","234","unk2","4","4","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","316","unk2","4","4","unk3"
"FI","M4","ESO3A","M","ESO","3","A","148","unk2","4","4","unk3"
"FI","M2","ESO3B","M","ESO","3","B","132","unk2","4","4","unk3"
"G","M6","","M","","","","","unk2","4","4","unk3"
"MA","M5","ESO3B","M","ESO","3","B","145","unk2","5","1","unk3"
"MA","M6","ESO2B","M","ESO","2","B","102","unk2","5","1","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","214","unk2","5","1","unk3"
"MA","M3","ESO2A","M","ESO","2","A","398","unk2","5","1","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","160","unk2","5","1","unk3"
"TEC","M2","ESO1A","M","ESO","1","A","163","unk2","5","1","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","260","unk2","5","1","unk3"
"G","M1","","M","","","","","unk2","5","1","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","134","unk2","5","2","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","280","unk2","5","2","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","129","unk2","5","2","unk3"
"GYM","M0","ESO1B","M","ESO","1","B","150","unk2","5","2","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","194","unk2","5","2","unk3"
"MA","M5","ESO3B","M","ESO","3","B","358","unk2","5","2","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","321","unk2","5","2","unk3"
"G","M2","","M","","","","","unk2","5","2","unk3"
"GYM","M6","ESO1A","M","ESO","1","A","312","unk2","5","3","unk3"
"OP2","M0","ESO1C","M","ESO","1","C","400","unk2","5","3","unk3"
"GYM","M5","ESO1B","M","ESO","1","B","293","unk2","5","3","unk3"
"MA","M4","ESO3A","M","ESO","3","A","301","unk2","5","3","unk3"
"TEC","M1","ESO3B","M","ESO","3","B","134","unk2","5","3","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","311","unk2","5","3","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","396","unk2","5","3","unk3"
"G","M7","","M","","","","","unk2","5","3","unk3"
"MA","M3","ESO1A","M","ESO","1","A","192","unk2","5","4","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","383","unk2","5","4","unk3"
"TEC","M2","ESO2A","M","ESO","2","A","222","unk2","5","4","unk3"
"OP1","M7","ESO2B","M","ESO","2","B","207","unk2","5","4","unk3"
"OP2","M5","ESO3B","M","ESO","3","B","258","unk2","5","4","unk3"
"MA","M1","ESO1B","M","ESO","1","B","208","unk2","5","4","unk3"
"MA","M4","ESO1C","M","ESO","1","C","101","unk2","5","4","unk3"
"G","M6","","M","","","","","unk2","5","4","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","322","unk2","1","6","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","338","unk2","1","6","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","341","unk2","1","6","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","150","unk2","1","6","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","253","unk2","1","6","unk3"
"G","T4","","T","","","","","unk2","1","6","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","375","unk2","1","7","unk3"
"UF4","T0","CFI2A","T","CFI","2","A","162","unk2","1","7","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","196","unk2","1","7","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","207","unk2","1","7","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","175","unk2","1","7","unk3"
"G","T5","","T","","","","","unk2","1","7","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","357","unk2","1","8","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","164","unk2","1","8","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","169","unk2","1","8","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","251","unk2","1","8","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","295","unk2","1","8","unk3"
"G","T2","","T","","","","","unk2","1","8","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","350","unk2","1","9","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","146","unk2","1","9","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","395","unk2","1","9","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","178","unk2","1","9","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","353","unk2","1","9","unk3"
"G","T4","","T","","","","","unk2","1","9","unk3"
"TUT","T3","CFA1A","T","CFA","1","A","395","unk2","2","6","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","149","unk2","2","6","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","329","unk2","2","6","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","237","unk2","2","6","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","317","unk2","2","6","unk3"
"G","T2","","T","","","","","unk2","2","6","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","399","unk2","2","7","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","170","unk2","2","7","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","175","unk2","2","7","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","400","unk2","2","7","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","110","unk2","2","7","unk3"
"G","T3","","T","","","","","unk2","2","7","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","243","unk2","2","8","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","188","unk2","2","8","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","160","unk2","2","8","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","183","unk2","2","8","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","348","unk2","2","8","unk3"
"G","T5","","T","","","","","unk2","2","8","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","238","unk2","2","9","unk3"
"UF3","T4","CFA2A","T","CFA","2","A","137","unk2","2","9","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","303","unk2","2","9","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","377","unk2","2","9","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","392","unk2","2","9","unk3"
"G","T2","","T","","","","","unk2","2","9","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","342","unk2","3","6","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","149","unk2","3","6","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","234","unk2","3","6","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","105","unk2","3","6","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","225","unk2","3","6","unk3"
"G","T5","","T","","","","","unk2","3","6","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","293","unk2","3","7","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","354","unk2","3","7","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","250","unk2","3","7","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","276","unk2","3","7","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","153","unk2","3","7","unk3"
"G","T0","","T","","","","","unk2","3","7","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","105","unk2","3","8","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","152","unk2","3","8","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","265","unk2","3","8","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","238","unk2","3","8","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","364","unk2","3","8","unk3"
"G","T2","","T","","","","","unk2","3","8","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","351","unk2","3","9","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","329","unk2","3","9","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","328","unk2","3","9","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","304","unk2","3","9","unk3"
"UF1","T0","CFA1A","T","CFA","1","A","373","unk2","3","9","unk3"
"G","T4","","T","","","","","unk2","3","9","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","147","unk2","4","6","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","130","unk2","4","6","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","283","unk2","4","6","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","362","unk2","4","6","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","107","unk2","4","6","unk3"
"G","T0","","T","","","","","unk2","4","6","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","248","unk2","4","7","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","367","unk2","4","7","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","279","unk2","4","7","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","307","unk2","4","7","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","361","unk2","4","7","unk3"
"G","T4","","T","","","","","unk2","4","7","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","171","unk2","4","8","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","348","unk2","4","8","unk3"
"UF4","T0","CFI2A","T","CFI","2","A","282","unk2","4","8","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","272","unk2","4","8","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","264","unk2","4","8","unk3"
"G","T5","","T","","","","","unk2","4","8","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","131","unk2","4","9","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","338","unk2","4","9","unk3"
"UF3","T4","CFA2A","T","CFA","2","A","147","unk2","4","9","unk3"
"TUT","T3","CFA1B","T","CFA","1","B","138","unk2","4","9","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","387","unk2","4","9","unk3"
"G","T5","","T","","","","","unk2","4","9","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","351","unk2","5","6","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","337","unk2","5","6","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","165","unk2","5","6","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","336","unk2","5","6","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","301","unk2","5","6","unk3"
"G","T4","","T","","","","","unk2","5","6","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","168","unk2","5","7","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","262","unk2","5","7","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","175","unk2","5","7","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","209","unk2","5","7","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","356","unk2","5","7","unk3"
"G","T4","","T","","","","","unk2","5","7","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","323","unk2","5","8","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","368","unk2","5","8","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","123","unk2","5","8","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","187","unk2","5","8","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","208","unk2","5","8","unk3"
"G","T4","","T","","","","","unk2","5","8","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","394","unk2","5","9","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","340","unk2","5","9","unk3"
"UF5","T1","CFA1A","T","CFA","1","A","206","unk2","5","9","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","163","unk2","5","9","unk3"
"UF6","T2","CFA2A","T","CFA","2","A","199","unk2","5","9","unk3"
"G","T0","","T","","","","","unk2","5","9","unk3"
